CONNECTION_STRING="mongodb+srv://tsimpson000:m4CSgNBt0H3afAyA@cluster0.c8qahzd.mongodb.net/MUSICIAN_API?retryWrites=true&w=majority&appName=Cluster0"
TOKEN_SECRET="5a7f9be1-3e25-4d97-a1e8-f853c4836f92"